<!DOCTYPE html>
<html>
	<head>
		<meta charset = "UTF-8">
		<meta name = "description" content = "This is Sabinaya Joshi's web portfolio">
		<meta name = "keywords" content = "Sabinaya Joshi, HTML, CSS, JavaScript, GMU, George Mason University">
		<meta name = "author" content = "Sabinaya Joshi">
		<meta name = "viewport" content = "width=device-width, intial-scale = 1.0">
		<title> Sabinaya Joshi's Portfolio </title>
		<link rel= "stylesheet" href="stylesheet.css"/>
	<head>

	<body style = "background-color:#ADD8E6">
		<header>
		<div style="width:100%; height:150px; background-color:grey; position: relative; top:10px"></div>
		<div style="width:100%; height:150px; background-color:black; position: relative; left:-2px;top:-143px"></div>
		
			<h1 class = "name_header">Sabinaya Joshi</h1>
			<h3 class = "sub_header"> GIS | Cartography | Web Applications </h3>
					<nav>
				<ul class = "nav_prop">
					<li class = "li-prop"><b><a href="index.html" style="text-decoration:none">About me</a></b></li>
					<li class = "li-prop"><b><a href="gisportfolio.html" style="text-decoration:none">GIS Portfolio</a></b></li>
					<li class = "li-prop"><b><a href="resume.html" style="text-decoration:none">Resume</a></b></li>
					<li class = "li-prop"><b><a href="contact.html" style="text-decoration:none">Contact</a></b></li>
				</ul>
		</nav>
			
		</header>
		<main>
		
		<h1 class = "head_prop"> GIS Portfolio</h1>
		
		
		
		<p class = "images">
		<a href = "311_presentation.pdf" target = "_blank"> <img src = "311s.png" width = "70%" > </a>
		</p>
		<p style = "text-align:center; padding-top:-20px; font-size:1.2em"> Created in Spring 2017 semester <i>(Sophomore)</i> </p>
		
		<div style="width: 100%; overflow: hidden;padding-left:80px">
    		
    		<div style="width: 51.4%; float: left;"> <a href = "TN_Memphis_Metro_Area_iDod_Fact_Sheet.pdf" target = "_blank"> <img src = "tn.png" width = "70%"  > </a>
			</div>
			
			
  	 		 <div style="margin-left: 620px;"> <a href = "TX_State_iDod_Fact_Sheet.pdf" target = "_blank"> <img src = "tx.png" width = "70%"  > </a>
		 	</div>
		 
		</div>
		

		
		
		
		
		
		
		<p style = "text-align:center; padding-top:-20px; font-size:1.2em "> Created in Summer 2018 <i>(iDod Research Center) </i></p>

		
		<p class = "images">
		<a href = "Crash_course.pdf" target = "_blank"> <img src = "carcrash.png" width = "70%" > </a>
		</p>
		
		<p style = "text-align:center; padding-top:-20px; font-size:1.2em"> Created Fall 2018 <i>(Junior)</i> </p>

		
		<p class = "images">
		<a href = "https://www.dropbox.com/s/xl3s3z4hsup7ama/399poster.png?dl=0" target = "_blank"> <img src = "399poster.png" width = "70%" > </a>
		</p>


		<p style = "text-align:center; padding-top:-20px; font-size:1.2em"> Created in Fall 2018 semester <i>(Junior)</i> </p>
		<p class = "images"> <p>

		<p class = "images">
		<a href = "https://www.dropbox.com/s/1ye66cxsqekyax4/GGS_590.pdf?dl=0" target = "_blank"> <img src = "ggs399.png" width = "70%" > </a>
		</p>
		
		<p style = "text-align:center; padding-top:-20px; font-size:1.2em"> Created in Fall 2018 semester <i>(Junior)</i> </p>
		<p class = "images"> <p>
		
		<p class = "images">
		<a href = "https://codepen.io/sjoshish/full/VVYpyK" target = "_blank"> <img src = "WHS.png" width = "70%" > </a>
		</p>
		
		<p style = "text-align:center; padding-top:-20px; font-size:1.2em"> Created in Fall 2018 semester <i>(Junior)</i> </p>
		<p class = "images"> <p>
		
		

	<div style = "padding-bottom:100px"> </div>
	




		<main>
		<footer class = "footer">
			<a href = "https://www.linkedin.com/in/sabinaya-joshi-8ba392154/" target = "_blank"> <img src = "linkedin.png" alt= "Linkedin" align= "left" height = 30px></a>
			<a href = "https://github.com/sjoshish" target="_blank"><img src = "github_image.png" alt= "github" align= "left" height = 30px></a>
			<p style = "margin:15px 100px 10px -10px" >&copy Sabinaya Joshi 2019</p>
			
			
		
		<footer>
	<body>
</html>
